<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Problems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .problem {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .problem strong {
            display: inline-block;
            width: 150px;
        }
        .problem p {
            margin: 5px 0;
        }
        .status {
            font-weight: bold;
        }
        .status.open {
            color: #4CAF50;
        }
        .status.closed {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if request.user.is_authenticated %}
            <p>Вы залогинены как {{ request.user.username }}</p>
        {% else %}
            <p>Вы не залогинены</p>
        {% endif %}
        <h1>User Problems</h1>
        {% for problem in user_problems %}
            <div class="problem">
                <p><strong>ID заявки:</strong> {{ problem.id_request }}</p>
                <p><strong>Дата создания:</strong> {{ problem.request_from_date }}</p>
                <p><strong>Название проблемы:</strong> {{ problem.name_of_problem }}</p>
                <p><strong>Описание проблемы:</strong> {{ problem.description_of_problem }}</p>
                <p><strong>Статус:</strong> <span class="status {% if problem.status == 'Open' %}open{% else %}closed{% endif %}">{{ problem.status }}</span></p>
                <p><strong>Дата завершения:</strong> {{ problem.date_of_finish }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
